# TicTacToe

./: TicTacToe.sln  docker-compose.yml
TicTacToe/: Dockerfile  Program.cs  TicTacToe.csproj  TicTacToe.http  appsettings.json
TicTacToe.API/: TicTacToe.API.http
TicTacToe.API/Properties/: launchSettings.json
TicTacToe.BlazorUI/: Dockerfile  Program.cs  TicTacToe.BlazorUI.csproj  _Imports.razor  nginx.conf
TicTacToe.BlazorUI/Layout/: NavMenu.razor
TicTacToe.BlazorUI/Pages/: Game.razor
TicTacToe.BlazorUI/Properties/: launchSettings.json
TicTacToe.BlazorUI/wwwroot/: index.html
TicTacToe.BlazorUI/wwwroot/css/: app.css
TicTacToe/Controllers/: BoardController.cs  GameSessionController.cs  PlayersController.cs
TicTacToe/DTO/: CreateGameDto.cs  GameDto.cs  GameStateResponse.cs  MakeMoveDto.cs
TicTacToe/Data/: ApplicationContext.cs
TicTacToe/Migrations/: 20250806204313_InitialCreate.Designer.cs  20250806204313_InitialCreate.cs  20250807192720_FixGameModel.Designer.cs  20250807192720_FixGameModel.cs  ApplicationContextModelSnapshot.cs
TicTacToe/Models/: Game.cs  Player.cs
TicTacToe/Properties/: launchSettings.json
TicTacToe/Services/: GameLogicService.cs
